<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="jobportaldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address1" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="pin" Type="varchar" MaxLength="10" />
    <Property Name="state" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="candidate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="middlename" Type="varchar" MaxLength="200" />
    <Property Name="lastname" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dateofbirth" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="20" />
    <Property Name="mobilenumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="employer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="middlename" Type="varchar" MaxLength="200" />
    <Property Name="lastname" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="companyid" Type="int" />
  </EntityType>
  <EntityType Name="jobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobdescription" Type="varchar" MaxLength="600" Nullable="false" />
    <Property Name="experienceinmonths" Type="int" Nullable="false" />
    <Property Name="expectedctc" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="skills" Type="varchar" MaxLength="300" />
    <Property Name="joblocation" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contactdetails" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="jobportaldbModelStoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="candidate" EntityType="Self.candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employer" EntityType="Self.employer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jobs" EntityType="Self.jobs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>