<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="553d23d61dee4c6d9b489688049d953b" Name="Diagram1">
        <EntityTypeShape EntityType="jobportaldbModel.address" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="jobportaldbModel.candidate" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="jobportaldbModel.company" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="jobportaldbModel.employer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="jobportaldbModel.job" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>